<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d6ff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="17dp"
        android:onClick="Login"
        android:text="Login"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LpasswordText" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="166dp"
        android:onClick="signup"
        android:text="Sign up"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/LmailText"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="email adress"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/LpasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/LpasswordText"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LmailText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="245dp"
        android:layout_height="145dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/LmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>