<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Addquestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/UquestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Question"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/UAText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="A-)"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/UBText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="B-)"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/UCText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="C-)"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/UDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="D-)"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/UEText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="E-)"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/PDAte"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="56dp"
            android:onClick="Uppdate"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/correctText"
            android:layout_width="167dp"
            android:layout_height="65dp"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:hint="CorrectOption"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.364"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>